gtk-color-scheme = "base_color: #2C2D33"
gtk-color-scheme = "text_color: #FFFFFF"
gtk-color-scheme = "bg_color: #2C2D33"
gtk-color-scheme = "fg_color: #FFFFFF"
gtk-color-scheme = "tooltip_bg_color: #FFFFFF"
gtk-color-scheme = "tooltip_fg_color: #2C2D33"
gtk-color-scheme = "selected_bg_color: #57C7FF"
gtk-color-scheme = "selected_fg_color: #2C2D33"
gtk-color-scheme = "insensitive_bg_color: #606166"
gtk-color-scheme = "insensitive_fg_color: #cacacc"
gtk-color-scheme = "notebook_bg: #2C2D33"
gtk-color-scheme = "dark_sidebar_bg: #2c2d33"
gtk-color-scheme = "link_color: #57C7FF"
gtk-color-scheme = "menu_bg: #2C2D33"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
